html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

html,
body {
  font-family: "Playfair Display", serif;
  min-width: 320px;
}

.hero-section {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(https://images.unsplash.com/photo-1597339801934-bfb6a88b0010?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1964&q=80);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  display: grid;
  grid-template-columns: 1fr;
  padding: 2rem 1rem 6rem 1rem;
  grid-template-areas: "head" "title" "form";
  height: auto;
}
.hero-section .hero__header {
  display: grid;
  grid-area: head;
  grid-template-columns: 1fr 1fr;
  justify-items: end;
  align-items: center;
}
.hero-section .hero__header .header__nav--desktop {
  display: none;
}
.hero-section .hero__header .header__login {
  display: none;
}
.hero-section .hero__header .header__nav--mobile {
  padding-right: 2rem;
}
.hero-section .main__title {
  display: grid;
  grid-area: title;
  color: white;
  gap: 1rem;
  margin-top: 2rem;
}
.hero-section .main__title h1 {
  font-family: "Playfair Display", serif;
  font-size: 2.8rem;
  font-weight: 400;
  line-height: 4rem;
}
.hero-section .main__title h2 {
  font-family: "Rubik", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  margin: 1rem 0 2rem 0;
}
.hero-section .main__form {
  display: grid;
  grid-area: form;
  background: white;
  border-radius: 1rem;
  font-family: "Rubik", sans-serif;
  font-size: 0.87rem;
  gap: 1rem;
  grid-template-areas: "destination" "person" "check-in" "check-out" "book";
}
.hero-section .main__form .form__destination {
  grid-area: destination;
  display: flex;
  flex-flow: column wrap;
  padding: 1rem 1rem 0 1rem;
}
.hero-section .main__form .form__destination input {
  font-family: "Playfair Display", serif;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  border: none;
  border-bottom: 1px solid #172432;
}
.hero-section .main__form .form__person {
  grid-area: person;
  display: flex;
  flex-flow: column wrap;
  padding: 1rem 1rem 0 1rem;
}
.hero-section .main__form .form__person input {
  font-family: "Playfair Display", serif;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  border: none;
  border-bottom: 1px solid #172432;
}
.hero-section .main__form .form__check-in {
  grid-area: check-in;
  display: flex;
  flex-flow: column wrap;
  padding: 1rem 1rem 0 1rem;
}
.hero-section .main__form .form__check-in input {
  font-family: "Playfair Display", serif;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  border: none;
  border-bottom: 1px solid #172432;
}
.hero-section .main__form .form__check-out {
  grid-area: check-out;
  display: flex;
  flex-flow: column wrap;
  padding: 1rem 1rem 0 1rem;
}
.hero-section .main__form .form__check-out input {
  font-family: "Playfair Display", serif;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  border: none;
  border-bottom: 1px solid #172432;
}
.hero-section .main__form .form__book {
  background-color: #ff7757;
  grid-area: book;
  border-radius: 0px 0px 16px 16px;
  display: grid;
  align-items: center;
  font-size: 2.25rem;
  font-family: "Playfair Display", serif;
  color: white;
  font-weight: 400;
  justify-items: stretch;
  grid-auto-flow: column;
  padding: 2.5rem 1rem;
}
.hero-section .main__form .form__book label {
  justify-self: start;
}
.hero-section .main__form .form__book input {
  position: absolute;
  visibility: hidden;
}
.hero-section .main__form .form__book img {
  width: 2rem;
  justify-self: end;
}
@media (min-width: 1092px) {
  .hero-section .hero__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .hero-section .hero__header .header__logo {
    display: grid;
  }
  .hero-section .hero__header .header__logo img {
    height: 2.5rem;
  }
  .hero-section .hero__header .header__nav--mobile {
    display: none;
  }
  .hero-section .hero__header .header__nav--desktop {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    font-family: "Rubik", sans-serif;
    color: white;
  }
  .hero-section .hero__header .header__nav--desktop a {
    color: inherit;
    font-size: 1.25rem;
    text-decoration: none;
  }
  .hero-section .hero__header .header__nav--desktop .active {
    text-decoration: underline 0.2rem;
    text-underline-offset: 0.5rem;
    text-decoration-color: #ff7757;
  }
  .hero-section .hero__header .header__login {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    padding-right: 2rem;
    font-family: "Rubik", sans-serif;
    color: white;
  }
  .hero-section .hero__header .header__login a {
    display: flex;
    color: inherit;
    font-size: 1.25rem;
    align-items: center;
    text-decoration: none;
  }
  .hero-section .hero__header .header__login .sign-up {
    background-color: #ff7757;
    border-radius: 12px;
    padding-top: 1rem;
    padding-left: 2rem;
    padding-bottom: 1rem;
    padding-right: 2rem;
  }
  .hero-section .main__title {
    display: grid;
    grid-area: title;
    margin-top: 3rem;
  }
  .hero-section .main__title h1 {
    font-size: 5.2rem;
    line-height: 6rem;
  }
  .hero-section .main__title h2 {
    font-size: 1.5rem;
  }
  .hero-section .main__form {
    width: 98%;
    border-radius: 0px 1rem 1rem 0px;
    display: flex;
    justify-content: space-between;
  }
  .hero-section .main__form .form__destination {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  .hero-section .main__form .form__person {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  .hero-section .main__form .form__check-in {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  .hero-section .main__form .form__check-out {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  .hero-section .main__form .form__book {
    display: flex;
    flex-direction: row;
    border-radius: 0px 1rem 1rem 0px;
    gap: 1rem;
  }
}

.footer {
  background-color: #172432;
  height: 50vh;
}

.blog-section {
  background-color: #f5f6f7;
  height: 155vh;
}
.blog-section h1 {
  font-size: 3rem;
  padding: 2rem 2rem 0 2rem;
}
.blog-section .title--border {
  border-bottom: 0.3rem solid #ff7757;
  width: 7rem;
  margin: 2rem;
}
.blog-section h3 {
  margin-left: 2rem;
}
.blog-section img {
  max-width: 100%;
  height: auto;
  margin: 2rem;
}
.blog-section h2 {
  font-size: 2.5rem;
  margin: 0.5rem 0rem 0 2rem;
}
.blog-section p {
  padding: 2rem 2rem 0 2rem;
  line-height: 1.5rem;
}
.blog-section .read-more {
  padding-left: 2rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.blog-section a {
  color: #ff7757;
  text-decoration: none;
}
.blog-section .read-more .arrow {
  height: 1.5rem;
  background-color: #ff7757;
  padding: 0.5rem;
}

footer {
  display: flex;
  flex-direction: column;
  height: 100%;
  color: white;
  background-color: #172432;
  font-family: "Rubik", sans-serif;
}

.footer--logo {
  display: flex;
  text-align: center;
  height: 7rem;
  padding: 2rem 2rem 2rem 2rem;
}

.footer__nav,
.footer__info-section,
.footer__contact-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 20px;
  height: 20%;
}

.info-section__title,
.contact-info__title,
.social-networks-title,
.nav__title {
  margin: 8px 0;
  font-size: 1.5rem;
  font-weight: bold;
}

.contact-info__list,
.info-section__list,
.nav__list {
  font-size: 1.1rem;
  padding: 0.5rem 0;
  line-height: 1.5;
}

.social-networks__icons {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  padding: 0 2rem 2rem 2rem;
  justify-content: space-between;
}
.social-networks__icons img {
  height: 3rem;
}

.footer__title {
  font-size: 0.7rem;
  display: flex;
  justify-content: flex-start;
  padding: 0 0 2rem 2rem;
}

.social-networks__title {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 2rem;
}

.twitter {
  color: red;
}

/*# sourceMappingURL=styles.css.map */
